# Camera

./: .gitignore  .gitignore~  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/edu/zafu/surfaceview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/zafu/camera/: MainActivity.java
app/src/main/java/cn/edu/zafu/camera/activity/: CameraActivity.java
app/src/main/java/cn/edu/zafu/camera/manager/: AutoFocusManager.java  CameraManager.java
app/src/main/java/cn/edu/zafu/camera/view/: PreviewBorderView.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/cn/edu/zafu/surfaceview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
